@import "fonts"

//----------------------fonts---------------------
$fonts: 'montserrat', sans-serif
$title: 'playfairdisplay', sans-serif
//---------------------end-fonts---------------------


//----------------------color---------------------
$accent: #cf816d
$text: #232a32
//---------------------end-color---------------------


html, body
	height: 100%

body
	overflow-x: hidden
	position: relative
	min-width: 400px
	font-family: $fonts
	font-size: 14px
	color: $text
	line-height: 1.75
	font-weight: 400

::selection
	background-color: $accent
	color: #fff

section
	overflow: hidden
	
h1, h2, h3, h4, h5, h6
	font-family: $title
	font-weight: 700
	line-height: 1.4
	margin: 0
	padding: 0

h1
	font-size: 72px
	color: #fff
	text-transform: uppercase
	margin-bottom: 20px
	line-height: 1.3

	span
		text-transform: none

h2
	position: relative
	font-size: 48px
	line-height: 1.2

	&::after
		content: ""
		display: block
		width: 70%
		height: 1px
		background-color: $accent
		margin-top: 20px
		margin-bottom: 40px

h3
	font-family: $fonts
	font-weight: 700
	font-size: 18px
	margin-bottom: 10px

h4
	font-size: 36px
	color: #fff

h5
	font-family: $fonts
	text-transform: uppercase
	font-weight: 600
	margin-bottom: 15px

h6
	font-size: 24px

ul
	margin: 0
	padding: 0
	list-style-type: none

i
	font-style: normal
	font-size: 16px

input, textarea
	border: #666 1px solid
	border-radius: 0
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

b, strong
	font-weight: 700

p
	margin: 0
	padding: 0
a,
a:focus,
a:hover
	outline: none

input
	box-shadow: none
	-webkit-appearance: none
	padding: 15px 35px
	border-color: red
	border-radius: 40px
	border: 1px solid #808080
	outline: none
	font-weight: 400
	line-height: 1
	text-align: center

	&::placeholder
		color: #808080
		font-size: 12px
		text-transform: uppercase
		line-height: 1

	&:hover
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&:focus
		outline: none
		box-shadow: none
		-webkit-appearance: none

textarea
	resize: none
	outline: none
	box-shadow: none
	-webkit-appearance: none
	border: none
	&:hover
		box-shadow: none
		outline: none
		-webkit-appearance: none
	&:focus
		outline: none
		box-shadow: none
		-webkit-appearance: none


//--------------------------------preloader----------------------------------------------
.preloader
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 9999
	background-color: #fff

.pulse
	position: relative
	left: 50%
	top: 50vh
	margin: -40px 0 0 -40px

.pulse::before, .pulse::after
	content: ''
	border: 5px solid $accent
	height: 80px
	width: 80px
	border-radius: 50%
	position: absolute

.pulse::before
	animation: pulse-outer .8s ease-in infinite

.pulse::after
	animation: pulse-inner .8s ease-in infinite


@keyframes pulse-outer
		0%
			opacity: .1
		
		50%
			opacity: .5
		
		100%
			opacity: 0


@keyframes pulse-inner
		0%
			opacity: 1
			transform: scale(0)
		
		100%
			opacity: 0
			transform: scale(1)

//------------------------------------btn----------------------------------------
.btn
	position: relative
	display: inline-block
	border: none
	outline: none
	padding: 20px 45px
	border-radius: 40px
	text-align: center
	line-height: 1
	color: #fff
	font-weight: 700
	letter-spacing: 1px
	box-shadow: 0 10px 20px rgba($accent, .4)
	background-image: linear-gradient(to bottom, #e0b894, #d18973)
	text-transform: uppercase
	font-size: 14px

	&:hover
		outline: none
		border: none
		color: #fff
		text-decoration: none
		cursor: pointer
		background-image: linear-gradient(to bottom, #e0b894, #e0b894)
		transition: all .3s

	&:focus
		outline: none
		border: none
		color: #fff
		text-decoration: none
		cursor: pointer
		background-image: linear-gradient(to bottom, #d18973, #d18973)
		transition: all .3s

//--------------------------------------form-------------------------------------------

.form
	label.error
		position: absolute
		top: -20px
		right: 0
		left: 0
		transition: all .3s
		animation: error .3s linear 1 forwards
		color: red
		text-align: center
		font-weight: 600

//-----------------------------------------modal-----------------------------------
.modal
	position: relative
	overflow: hidden
	width: 830px
	height: auto
	padding: 50px
	background-color: #fff
	z-index: 1

	&__container
		margin-bottom: 50px
		display: flex
		flex-direction: row
		justify-content: space-between
		p
			font-size: 24px
			font-family: $title
		b
			span
				position: relative
				font-size: 30px
				font-weight: 700
				z-index: 1
				padding: 0 5px
				&::after
					content: ""
					position: absolute
					bottom: 0
					left: 0
					z-index: -1
					width: 100%
					height: 50%
					background-color: #e7c0b6
				span
					font-size: 14px
					text-transform: uppercase
	h2
		margin-bottom: 50px
		font-size: 36px
		text-align: center
		&::after
			margin: 20px auto 40px auto

	.sub-title
		margin-bottom: 30px

	h3
		font-size: 30px
		text-align: center
		margin-bottom: 30px

		span
			font-size: 26px
			color: #212121
			font-weight: 300

	.form-group
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
		div
			position: relative
			width: 25%

	.btn
		width: 100%
		padding: 18px 0
		font-size: 12px

	label.error
		position: absolute
		top: -20px
		right: 0
		left: 0
		transition: all .3s
		animation: error .3s linear 1 forwards
		color: red
		text-align: center
		font-weight: 400

	.hamburger
		position: absolute
		right: 10px
		top: 30px
		display: block

		.hamburger-box
			width: 30px
			right: 0

		.hamburger-inner,
		.hamburger-inner:after,
		.hamburger-inner:before
			background-color: $accent
			width: 30px
			height: 4px
			right: 0

#question
	width: 400px
	text-align: center
	padding: 50px
	
	h2
		margin-bottom: 0
		&::after
			margin-top: 15px
			margin-bottom: 15px
	p
		margin-bottom: 30px
		text-align: center

	.form-group
		width: 100%
		margin-bottom: 20px
		div
			width: 100%

	input
		width: 100%

#thanks
	width: 400px
	height: 420px
	text-align: center
	padding: 50px

	.sub-title
		margin-bottom: 15px

	h2
		font-size: 32px
		text-align: center
		margin-bottom: 20px
		&:after
			display: none

		span
			font-size: 16px

	p
		text-align: center

	b
		font-weight: 600

	img
		position: absolute
		bottom: 0
		left: 0

.calculat
	position: relative
	
	input
		padding: 15px 25px 15px 35px
		width: 110px

	.button
		position: absolute
		top: 10px
		transform: translate(-50%, 0)
		font-size: 18px
		font-weight: 700
		cursor: pointer
		border: none
		outline: none
		background-color: #fff

	.minus
		right: 10px

	.pluse
		left: 30px



//-----------------------------------hamburgerа---------------------------
.hamburger
	display: none
	position: absolute
	transition: all .4s linear
	right: 15px
	top: 55%
	padding: 0
	transform: translate(0, -50%)
	&:focus
		outline: none

	.hamburger-box
		width: 30px
		right: 0

	.hamburger-inner,
	.hamburger-inner:after,
	.hamburger-inner:before
		background-color: #fff
		width: 35px
		height: 3px
		right: 0

	.is-active
		position: fixed
		z-index: 1001

//-------------------------------------карта-map--------------------------------
#map
	height: 650px

//---------------------------------------------------------animation-------------------------------------
//----------------------error--------------------

@keyframes error
		0%
			transform: scale(0)
		
		100%
			transform: scale(1)

@keyframes error-back
		0%
			transform: scale(1)
		
		100%
			transform: scale(0)

//----------------------scale-slider-------------------

@keyframes scale
		0%
			transform: scale(1)
		
		100%
			transform: scale(1.1)

@keyframes scale-back
		0%
			transform: scale(1.1)
		
		100%
			transform: scale(1)

//----------------------card - bg -------------------
@keyframes bg
		0%
			padding: 35px 25px
		100%
			padding: 90px 25px

@keyframes bg-back
		0%
			padding: 90px 25px
		100%
			padding: 35px 25px

//----------------------opacity -------------------
@keyframes opacity
		0%
			opacity: 0
		100%
			opacity: 1

@keyframes opacity-back
		0%
			opacity: 1
		100%
			opacity: 0

//----------------------------------slider---------------------
.swiper-button-prev
	background-image: url(../img/icon/arrow.svg)
	width: 40px
	height: 40px
	outline: none
	background-size: 40px 40px
	left: 15px

.swiper-button-next
	background-image: url(../img/icon/arrow.svg)
	transform: rotate(-180deg)
	width: 40px
	height: 40px
	outline: none
	background-size: 40px 40px
	right: 15px