@import "vars"
@media only screen and (max-width : 1400px)
	.card
		h4
			font-size: 25px

		p
			margin-bottom: 30px

		&__wrap
			&_block
				right: 20px
				left: 20px
				bottom: 20px
				top: 20px
				padding: 20px

@media only screen and (max-width : 1200px)
	.header
		&__logo
			img
				width: 55px
				height: 60px
				margin-right: 15px

	.nav
		li
			margin-right: 30px

		a
			padding-right: 10px

	.section-header
		padding: 130px 0 80px 0

		&__content
			padding: 70px 0

	.superiority
		padding-bottom: 100px

		.sub-title
			margin-bottom: 0

		h2
			&::after
				margin-top: 10px
				margin-bottom: 20px

		p
			margin-bottom: 15px

	.slider
		padding-bottom: 80px
		&__container
			width: 80%

	.index-catalog
		&__content
			padding-left: 0
			padding-top: 0

	.trend
		padding: 80px 0
		&__container
			margin-left: 0

	.content
		&__img
			left: 38%

	.footer
		padding: 20px 0
		&__nav
			padding-top: 0

		&__info
			padding-top: 0

@media only screen and (max-width : 992px)
	h1
		font-size: 50px

	h2
		font-size: 40px

	.header
		&__container
			padding-right: 65px

	.nav
		position: fixed
		display: block
		width: 320px
		height: 100%
		flex-direction: column
		right: -100%
		top: 80px
		z-index: -1
		background: rgba(0, 0, 0, .9)
		transition: all .3s

		ul
			display: flex
			flex-direction: column
			justify-content: center
			margin-top: 40px
			margin-left: 40px

		li
			margin: 0
			margin-bottom: 10px

		a
			color: #fff
			display: block
			&::before
				content: ''
				width: 0
				transform: scale(0)
				transition: all .3s
				position: absolute
				bottom: 0
				width: 80%
				height: 1px
				background-color: $accent
				z-index: -1

			&:hover
				color: $accent
				text-decoration: none
				&::before
					transform: scale(1)

			&:focus
				color: $accent
				text-decoration: none
				&::before
					transform: scale(1)

		&__order
			display: block
			margin-left: 40px

		&__tel
			display: block
			margin-left: 40px

	.hamburger
		display: block
		z-index: 1001
		right: 15px

	.hamburger-box
		right: 0

	.nav-active
		right: 0px

	.superiority
		padding: 50px 0

		p
			margin-bottom: 20px

		a
			margin-bottom: 20px
			display: block
			text-align: center

	.slider
		padding-bottom: 50px
		a
			p
				margin-bottom: 15px

	.card
		&__wrap
			&_block
				padding: 15px

	.index-catalog
		padding: 50px 0

		&::before
			font-size: 130px

		.sub-title
			margin-bottom: 20px

	.trend
		padding: 40px 0
		text-align: center

		h2
			&::after
				margin: 10px auto 20px auto

		.sub-title
			margin: 0 auto 10px auto
			display: inline-block

		.swiper-slide
			p
				text-align: center

	.content
		&::before
			font-size: 130px

		p
			margin-bottom: 20px

		&__img
			left: 45%
	
	.catalog

		&__list
			padding-top: 15px

		&-content
			padding-top: 30px

			&__container
				justify-content: center

			&__block
				width: 33%
				margin-bottom: 40px
				&:after
					bottom: -40px

				&:nth-child(n+4)
					margin-top: 55px
					margin-top: 20px

@media only screen and (max-width : 767px)
	h1
		font-size: 40px
		margin-bottom: 0

	h2
		font-size: 30px
		&::after
			margin: 10px auto 20px auto

		br
			display: none

	.sub-title
		text-align: center
		display: inline

	.section-header
		&__content
			padding: 40px 20px

			p
				font-size: 20px
				margin-bottom: 20px
				line-height: 1.4

				br
					display: none

	.superiority
		&::before
			display: none
		&::after
			display: none

	.card
		flex-wrap: wrap
		&__wrap
			width: 50%

			&:last-child
				margin: 0 auto

	.index-catalog
		text-align: center
		padding: 60px 0

		&::before
			font-size: 100px
			bottom: 0

		.sub-title
			text-align: left
			display: inline

		p
			margin-bottom: 20px

		.btn
			margin-bottom: 30px

	.content
		padding: 0 0 40px 0
		text-align: center

		&__img
			display: none

	.join
		padding: 40px 0
		p
			margin-bottom: 30px
			br
				display: none
	
	.footer
		&__container
			flex-direction: column-reverse
			justify-content: center
			align-items: center

		&__block
			text-align: center
			margin-bottom: 30px

		.header__logo
			margin-bottom: 20px

		&__nav
			justify-content: space-around
			width: 100%

			ul
				width: 50%
				text-align: center

		&__info
			flex-direction: row
			justify-content: space-around
			width: 100%
			margin-bottom: 30px

			.tel
				margin-bottom: 0

	.page
		h1
			font-size: 3a5px

	.catalog
		&__nav
			ul
				flex-wrap: wrap

			li
				margin-bottom: 10px
				&:nth-child(n+2)
					margin-bottom: 0px

		&__list
			ul
				flex-wrap: wrap
				justify-content: flex-start

			li
				margin-bottom: 10px
				&:nth-child(n+2)
					margin-bottom: 0px


		&-content
			&__block
				width: 50%
				padding: 0 15px 20px 15px


@media only screen and (max-width : 576px)
	.superiority
		padding: 50px 0 30px 0

	.slider
		text-align: center

		&__block
			a
				width: 80%
				margin: 0 auto

	.card
		flex-wrap: wrap
		h4
			font-size: 36px

		&__wrap
			width: 100%

			&_block
				right: 30px
				left: 30px
				bottom: 30px
				top: 30px
				padding: 30px

	.index-catalog
		&::before
			display: none

	.trend
		.btn
			left: 50%
			right: auto


@media only screen and (max-width : 480px)
	h1
		font-size: 35px

	h2
		font-size: 25px

	.btn
		padding: 15px 45px

	.btn-pluse
		padding: 17px 0

	.tel
		display: none

	.section-header
		padding: 100px 0 50px 0

		&__content
			padding: 20px

	.card
		h4
			font-size: 28px

	.trend
		.btn
			padding: 0

	.footer
		.tel
			display: block

	.page
		h1
			font-size: 30px
	
	.catalog
		&__nav
			ul
				flex-direction: column
				align-items: center
			li
				&:nth-child(n+2)
					margin-bottom: 10px
				&:last-child
					margin-bottom: 0
		&-content
			&__block
				&_img
					overflow: hidden
	









