@import "libs"
@import "base"

//---------------------------------------------------------base-class-------------------------------------
.nav
	ul
		display: flex
		flex-direction: row
		justify-content: space-between

	li
		margin-right: 55px
		&:last-child
			margin-right: 0
	
	a
		position: relative
		padding-right: 20px
		font-size: 14px
		color: #fff
		z-index: 1
		text-transform: uppercase
		&::before
			content: ''
			width: 0
			transform: scale(0)
			transition: all .3s
			position: absolute
			bottom: -10px
			width: 100%
			height: 1px
			background-color: $accent
			z-index: -1

		&:hover
			color: $accent
			text-decoration: none
			&::before
				transform: scale(1)

		&:focus
			color: $accent
			text-decoration: none
			&::before
				transform: scale(1)

	&__order
		display: none
		font-size: 18px
		font-weight: 600

	&__tel
		display: none
		font-size: 18px
		font-weight: 600

.tel
	color: #fff
	font-weight: 600
	position: relative
	font-size: 16px
	z-index: 1
	&::before
		content: ''
		width: 0
		transform: scale(0)
		transition: all .3s
		position: absolute
		bottom: -10px
		width: 100%
		height: 1px
		background-color: $accent
		z-index: -1

	&:hover
		color: $accent
		text-decoration: none
		&::before
			transform: scale(1)

	&:focus
		color: $accent
		text-decoration: none
		&::before
			transform: scale(1)

	img
		margin-top: -5px
		margin-right: 5px

.sub-title
	position: relative
	padding-left: 70px
	text-transform: uppercase
	font-size: 12px
	margin-bottom: 55px

	&::before
		content: ""
		position: absolute
		top: 50%
		left: 0
		width: 55px
		height: 1px
		background-color: $accent


//--------------------------------------------------------end-base-class-------------------------------------

.header
	position: fixed
	top: 0
	right: 0
	left: 0

	&-active
		background-image: linear-gradient(rgba(0, 0, 0, 1) 7%, rgba(0, 0, 0, .8))
		z-index: 1000

	&-menu
		background-image: linear-gradient(rgba(0, 0, 0, 1) 7%, rgba(0, 0, 0, .8))
		z-index: 1000

	&__container
		position: relative
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
		padding-top: 10px
		padding-bottom: 10px

	&__logo
		display: flex
		flex-direction: row
		align-items: center

		a
			display: flex
			flex-direction: column
			text-transform: uppercase
			color: #b2b2b2
			font-size: 12px
			line-height: 1

			&:nth-child(2)
				border-left: 1px solid rgba($accent, .4)
				padding-left: 10px

			&:hover
				text-decoration: none

			&:focus
				text-decoration: none

			span
				margin-bottom: 10px

		img
			margin-right: 30px

.section-header
	background-image: url(../img/header.jpg)
	background-size: cover
	background-repeat: no-repeat
	padding: 170px 0
	text-align: center

	p
		font-size: 24px
		color: #fff
		line-height: 36px
		margin-bottom: 50px

	&__content
		padding: 95px 0
		border: 10px solid transparent
		border-image: url(../img/header-border.jpg) 10 stretch

.superiority
	position: relative
	padding-top: 100px
	padding-bottom: 140px
	z-index: 1

	&::before
		content: attr(data-bg)
		position: absolute
		left: 20px
		top: 120px
		transform: rotate(-90deg)
		font-weight: 700
		color: #f5f2ed
		font-size: 200px
		line-height: 1

	&::after
		content: attr(data-bg_two)
		position: absolute
		left: 38%
		top: 48%
		transform: rotate(-90deg)
		font-weight: 700
		color: #f5f2ed
		font-size: 200px
		line-height: 1
		z-index: -1
	
	p
		margin-bottom: 50px

	.play
		font-weight: 700
		color: #232a32
		&:hover
			text-decoration: none
		&:focus
			text-decoration: none
			
		span
			position: relative
			z-index: 1
			&::before
				content: ''
				width: 0
				transform: scale(1)
				transition: all .3s
				position: absolute
				bottom: 0
				width: 100%
				height: 1px
				background-color: #232a32
				z-index: -1

			&:hover
				color: $accent
				text-decoration: none
				&::before
					transform: scale(0)

			&:focus
				color: $accent
				text-decoration: none
				&::before
					transform: scale(0)

		img
			margin-right: 20px








@import "media" // Always at the end